\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{setspace}
\doublespacing


\title{ES\_APPM 445. Homework 1}
\author{
	Sajid Ali \\
    Applied Physics\\
	Northwestern University
}

\date{\today}

\begin{document}
\maketitle

\section{}
We know that $||x||_p = (\sum_{i=1}^{N}|x_i|^p)^{\frac{1}{p}}$ where N is the number of elements in $x$.
\\Which can be written as $||x||_p = |x_m|*(1 + \sum_{i!=m}(\frac{|x_i|}{|x_m|})^p)^{\frac{1}{p}}$
where $|x_m|\geq|x_i|$ for all i and i runs form 1 to N.
\\ As $p\rightarrow \infty$ , $(\frac{|x_i|}{|x_m|})^p \rightarrow 0$ thereby leading to $||x||_\infty = |x_m|$.

\section{}
We know that $||x||_\infty = |x_m|$ where $|x_m|\geq|x_i|$. Now, $||x||_2 = (\sum_{i=1}^{N}|x_i|^2)^{\frac{1}{2}}$.
\\Which can be written as $||x||_2 = |x_m|*(1 + \sum_{i!=m}(\frac{|x_i|}{|x_m|})^2)^{\frac{1}{2}}$
\\Since $|x_m|\geq|x_i|$, the lower bound of the above is $|x_m|$ when $|x_m|\gg|x_i|$ which leads to $(\frac{|x_i|}{|x_m|})^2\ll1$ 
\\And the upper bound happens when all elements of x are the same, and $(\frac{|x_i|}{|x_m|})^2=1$ and this upper bound is $||x||_2 = |x_m|*(N)^{\frac{1}{2}}$.
\\We also know that $|x||_\infty = |x_m|$. 
\\Thus, the inequality  $|x||_\infty \geq ||x||_2 \geq \sqrt{N}*||x||_\infty$ holds for all $x$.

\section{}

We know that $||A||_{p}=\text{max}_{||x||=1}||Ax||_{p}$. Let $a_{ij}$ represent the element of A at row $i$ and column $j$ and the total number of rows/cols be $N1,N2$ respectively and x be a vector such that $||x||=1$. 
\\Now, $||A||_{1} = |\sum_{i=1}^{N1}(\sum_{j=1}^{N2}a_{ij}y_{j})| < \sum_{i=1}^{N1}|(\sum_{j=1}^{N2}a_{ij}y_{j})|$
\\since the absolute value of the sum is lower than sum of absolute value of the elements being summed over. Using trianlge inequality, (where $a^{\arrowvert}_{i}$ represents the $i^{th}$ column of A)
\\$||Ax||_{1}=\sum_{i=1}^{N1}|(\sum_{j=1}^{N2}a_{ij}x_{j})|=\sum_{i=1}^{N2}|(a^{\arrowvert}_{i}*x_{i})|\leq\sum_{i=1}^{N2}(|a^{\arrowvert}_{i}|*|x_{i}|)$
We can also see that,
\\$\sum_{i=1}^{N2}(|a^{\arrowvert}_{i}|*|x_{i}|)\leq\max_{i=1,N1}(|a^{\arrowvert}_{i}|)*\sum_{i}^{N2}|x_{i}|$ 

Thus,$||A||_{1}\leq\max_{i=1,N1}(|a^{\arrowvert}_{i}|)*\sum_{i}^{N2}|x_{i}|$ Taking the case where x is defined to be vector which is unity at for the entry corresponding to the maximum column sum and null elsewhere we can see that $||Ax||_{1}=\max_{i=1,N1}(|a^{\arrowvert}_{i}|)$ or the maximum column sum. Since $||A||_{1}$ is the maximum of all $||Ax||_{1}$ with $||x||=1$ and we have shown that this quantity is bounded by maximum column sum, the 1-norm of the matrix is the maximum column sum.
\\\\ Turning to the case of the $\infty$ norm,
$||A||_{\infty} = \max_{i=1,N1}|(\sum_{j=1}^{N2}a_{ij}x_{j})|$
\\Now, let $a^{\arrowvert}_{i}$ represent the $i^{th}$ row of A.
\\$\max_{i=1,N1}|(a^{\arrowvert}_{i}.x)|\leq\max_{i=1,N1}|a^{\arrowvert}_{i}|*|x|$. 
\\Taking the case where x is defined to be vector which is unity at for the entry corresponding to the maximum row sum and null elsewhere we can see that $||Ax||_{\infty}=\max_{i=1,N1}|a^{\arrowvert}_{i}|$. 
Since $||A||_{\infty}$ is the maximum of all $||Ax||_{\infty}$ with $||x||=1$ and we have shown that this quantity is bounded by maximum row sum, the $\infty$-norm of the matrix is the maximum row sum.

\section{}
The definition of a diagonally dominant matrix is one that satisfies \\$|a_{ii}|>\sum_{i\not= j}a_{ij}$, for each row. 

We know from the concept of Gerschgorin disks, that the eigenvalues of A lie in the union of disks given by 
\\$\text{U}_{i}^{N}\left \{|y-a_{ii}|<\sum_{i\not= j}a_{ij}\right \}$ where i dentoes rows. Thus, for a diagonally dominant matrix, zero is not an eigenvalue. Since zero is not an eigenvalue, the matrix is not singular.

For a singular matrix we have $Ax=0$ for an $x$ that is not the null vector. Thus $Ax=0x$ and zero is an eigenvalue.


\section{}
Let us find a vector $u$ that is not the null vector and which satisfies $Au=0$ where $A$ is the tridiagonal matrix arising from the discretization of the PDE.

Without loss of generality, set $u_{1} = 1$. For the first row of $Au$ to be zero, we need $u_{2} = 2$. By induction, we can follow this pattern at row $i^{th}$ row. Assume that $u_{i}=i$. For the $(i+1)^{th}$ row, we would need $u_{i+1} = i+1$ as we need $-2*u_{i}+u_{i+1}+u_{i-1}=0$. This would mean that the vector u is defined as $u_{i}=i$. The last row of $Au$ now becomes $-2*u_{N}+u_{N-1}\not = 0$. 

Thus, there is no (non null) vector $u$ such that $Au=0$. Thus, $A$ is non-singular.

\end{document}
This is never printed